<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Login Form</title>
    <link rel="stylesheet" href="style.css">
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  </head>
  <body style="background-color:#000000;">

     <div class="container">

       <h1 >LOG IN</h1>


       <form action="index.html" method="post">
         <div class="tbox">
           <input type="text" placeholder="username" value="">
         </div>


         <div class="tbox">
           <input type="password" placeholder="password" value="">
         </div>


         <input class="btn" type="submit" name="" value="LOG IN">


       </form>
        <a class="b1" href="#">FORGET PASSWORD ?</a>
        <a class="b2" href="#">CREATE AN ACCOUNT</a>

     </div>




  </body>
</html>
