<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Face-Off</title>
    <link rel="stylesheet" href="artist.css">
  </head>
  <body>

    <div class="card">
      <div class="card-header">
        <img src="tommyv.jpg" alt="">
        <div class="cover"></div>
          <div class="menu">
            <ion-icon name="menu"></ion-icon>

          </div>

          <div class="name">
            <span class="last">Tommy</span>
            <span class="first">Vandetta</span>
          </div>
      </div>
    </div>

  </body>
</html>
