<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>STAND-OFF</title>
    <link rel="stylesheet" href="profile.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
  </head>



    <div class="card middle">
      <div class="front">

        <img src="tommyv.jpg" class="center" alt="">
      </div>
      <div class="back">
        <div class="back-content middle">
          <h2>STAND-OFF</h2>
          <span>TOMMY VANDETTA</span>
          <div class="sm">

            <a href="https://geo.itunes.apple.com/us/album/1-fan-at-a-time/1447757262?mt=1&app=music&ls=1"><i class="fab fa-apple"></i></a>
            <a href="https://soundcloud.com/vandettaofficial"><i class="fab fa-soundcloud"></i></a>
            <a href="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/users/69526155&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"><i class="fab fa-spotify"></i></a>

          </div>
        </div>
      </div>
    </div>




  </body>
</html>
