<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="work.css">
    <title></title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  </head>
  <body style="background-color:black;">


    <div class="container">
<!--Start  -->

<div style="text-align:center;"> <h1 style="color:white;">LOGO</h1>
<h3 style="color:white;">STANDOFF</h3>
</div>
<!-- body -->
<div class="row" style="text-align:center;">
      <div class="col-md-6">
        <button class="style"><a href="Standoff.html"><p>Log In</p><a/></button>
      </div>
      <div class="col-md-6">
        <button class="style"><a href="Standoff.html"><p>Sign Up</p><a/></button>
      </div>
</div>
    <div class="page">

    </div>
<!-- End -->



  </div>
</div>
  </body>
</html>
